{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/openapi.json",
      "!**/src/shared/api/generated"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noTsIgnore": "error"
      },
      "style": {
        "useImportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase", "export"],
            "requireAscii": true,
            "strictCase": true
          }
        },
        "noNonNullAssertion": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn",
        "noFloatingPromises": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  }
}
